[pytest]
# Add default options for your JSON reporter
addopts = --save-custom-json --custom-json-file=open-cart-test-cases.json --custom-executor="Pytest"
testpaths = tests
python_files = *test*.py
python_classes = Test*
python_functions = test_*
markers =
    testcase_id: mark a test with a test case ID